const pl = {
  translation: {
    welcome: 'Witamy w',
    explore:
      'Odkryj NBAVerse z mapą klubów NBA, tabelami drużyn, wyszukiwarką graczy i statystykami na żywo.',
    getStarted: 'Zacznij',
    alreadyHaveAccount: 'Masz już konto?',
    login: 'Zaloguj się',
    mapPageTitle: 'Mapa',
    mapDescription:
      'Interaktywna mapa pokazuje lokalizacje klubów NBA, umożliwiając łatwą nawigację.',
    goToMap: 'Przejdź do mapy',
    mapImageAlt: 'Mapa Klubów NBA',

    search: 'szukaj',

    home: 'główna',
    players: 'zawodnicy',
    map: 'mapa',
    teams: 'drużyny',
    teamPage: 'Drużyny',
    teamPageDescription:
      'Tutaj możesz wyszukać interesujące Cię drużyny NBA i dowiedzieć się o nich więcej.',
    previous: 'Poprzedni',
    next: 'Następny',
    goToTeams: 'Przejdź do Drużyn',

    playersPage: 'Strona Graczy',
    playersPageDescription:
      'Użyj wyszukiwarki graczy, aby znaleźć szczegółowe informacje o swoich ulubionych graczy NBA.',
    seeMore: 'Zobacz więcej',

    games: 'mecze',
    team: 'Drużyna',
    city: 'Miasto',
    conference: 'Konferencja',
    division: 'Dywizja',
    nbaGames: 'Mecze NBA',
    allTeams: 'Wszystkie drużyny',
    loadingGames: 'Ładowanie meczów...',
    errorLoadingGames: 'Błąd podczas ładowania meczów',
    previousPage: 'Poprzednia strona',
    nextPage: 'Następna strona',
    vs: 'VS',
    soon: 'WKRÓTCE',
    winner: 'Zwycięzca',
    filterByConference: 'Filtruj według konferencji',
    easternConference: 'Konferencja Wschodnia',
    westernConference: 'Konferencja Zachodnia',
    loadingTeams: 'Ładowanie drużyn...',
    email: 'E-mail',
    emailPlaceholder: 'Wprowadź swój e-mail',
    password: 'Hasło',
    passwordPlaceholder: 'Wprowadź swoje hasło',
    signInWithGithub: 'Zaloguj się przez Github',
    name: 'Imię',
    namePlaceholder: 'Wprowadź swoje imię',
    confirmPassword: 'Potwierdź hasło',
    confirmPasswordPlaceholder: 'Potwierdź swoje hasło',
    register: 'Zarejestruj się',
    signUpWithGithub: 'Zarejestruj się przez Github',
    registrationSuccess: 'Rejestracja zakończona sukcesem!',
    registrationFailed: 'Rejestracja nie powiodła się',
    teamsList: 'lista drużyn',
    clearResults: 'Wyczyść wyniki',
    loginSuccess: 'Logowanie zakończone sukcesem!',
    loginFailed: 'Logowanie nieudane. Sprawdź swoje dane.',
    teamPageDescriptionSolo:
      'Poznaj historię drużyny oraz podstawowe informacje o jej mieście, konferencji i dywizji.',
    teamHistory: 'Historia Drużyny',
    noHistory: 'Brak historii dla tej drużyny.',
    logoutSuccessful: 'pomyślnie wylogowanao!',
    footer: {
      title: 'NBAVerse.',
      description: 'Praca Inżynierska Piotr Fedak',
      copyright: 'Wszelkie prawa zastrzeżone',
      socialTitle: 'Media społecznościowe',
      linksTitle: 'Linki',
      home: 'Strona Główna',
      map: 'Mapa',
      teams: 'Drużyny',
      players: 'Gracze',
    },

    auth: {
      loginNow: 'Zaloguj się teraz!',
      registerNow: 'Zarejestruj się teraz!',
      nbaverseAccount:
        'Zakładając konto na NBAVerse, możesz dodawać swoje ulubione zespoły i łatwo śledzić zmiany w NBA!',
      userReply: 'O naprawdę? Już zakładam konto!',
      chatTime: 'Czas',
      delivered: 'Dostarczono',
      seenAt: 'Widziano o',
    },
  },
};

export default pl;
